# testing1

./: .build.json  deploy-local.sh  generate.properties  make-fk-poseidon-testsomething-deb  pom.xml  run.sh
api/: pom.xml
api/src/main/java/com/flipkart/testsomething/api/: testsomethingApplication.java  testsomethingLegoSet.java
api/src/main/java/com/flipkart/testsomething/api/config/: testsomethingConfiguration.java  testsomethingHeaders.java  testsomethingTracingConfiguration.java
api/src/main/resources/: web.xml
api/src/main/resources/runtime/: rewrite.json
api/src/main/resources/runtime/apis/: endPoint.json
commons/: pom.xml
commons/src/main/java/com/flipkart/testsomething/commons/: ConfigProvider.java  testsomethingConstants.java  testsomethingUtils.java
datasources/: pom.xml
datasources/src/main/java/com/flipkart/testsomething/datasources/: testsomethingDataSource.java
datatypes/: pom.xml
datatypes/src/main/java/com/flipkart/testsomething/datatypes/: testsomethingDataType.java
