<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Poseidon testsomething Commons</name>
    <description>Poseidon testsomething Commons</description>

    <parent>
        <groupId>com.flipkart.poseidon.apps</groupId>
        <artifactId>testsomething</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.flipkart.poseidon.apps.testsomething</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <config-service-client-wrapper.version>2.3.5</config-service-client-wrapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.flipkart.cp</groupId>
            <artifactId>config-service-client-wrapper</artifactId>
            <version>${config-service-client-wrapper.version}</version>
        </dependency>
    </dependencies>

</project>
