<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Poseidon testsomething Datasources</name>
    <description>Poseidon testsomething Datasources</description>

    <parent>
        <groupId>com.flipkart.poseidon.apps</groupId>
        <artifactId>testsomething</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.flipkart.poseidon.apps.testsomething</groupId>
    <artifactId>datasources</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.flipkart.poseidon</groupId>
            <artifactId>core</artifactId>
            <version>${poseidon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flipkart.poseidon.apps.testsomething</groupId>
            <artifactId>commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.flipkart.poseidon.apps.testsomething</groupId>
            <artifactId>datatypes</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
