poseidon.port=21000
poseidon.sendServerVersion=false
poseidon.logbackAccessPath=/usr/local/flipkart/fk-poseidon-testsomething/resources/external/logback-access.xml
poseidon.rewriteFilePath=/usr/local/flipkart/fk-poseidon-testsomething/resources/runtime/rewrite.json
poseidon.rotationStatusFilePath=/var/lock/fk-poseidon-testsomething/rotation/status
poseidon.apiFilesPath=/usr/local/flipkart/fk-poseidon-testsomething/resources/runtime/apis